loc[]-> col naames
iloc[]-> col index


iloc:[:,-1]
df.



r, c= df.shape
print(r,c)




dt. columns


df[:][['sal','empid']]
==================================

df ['sal'].max()
=====================================

df['sal'].sum()
====================================

df ['sal'].min()
====================================


df['sal']:>df[['sal', 'empid']]
======================================



df[(df.empid>1004) & (df.sal<10000)]
==========================================


(df.sal<10000) | (df.sal>20000)
=========================================


df.index

rangeindex(start=0, stop =6,step=1)
===========================================

df.sort_values(by=['doj','sal'],ascending =[False,True])

=======================================================


df.sort_values(by=['doj','sal'],ascending =[True,True])

=======================================================






























